<!DOCTYPE html>
<html>
  <head>
    <title>RMO</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .block {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 30%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        margin: 20px;
      }

      .block:hover {
        background-color: lightblue;
        transition: background-color 0.5s ease-in-out;
        cursor: pointer;
      }

      #gate {
        font-size: 36px;
      }

      #clock {
        font-size: 36px;
      }

      .block a {
        text-decoration: none;
        color: #333;
      }
      a {
        text-decoration: none;
        color: black;
      }

    </style>
  </head>
  <body>
      <a href="gates.html">
        <div class="block" id="gate">
         Ворота
        </div>
      </a>
      <a href="clock.html">
        <div class="block" id="clock" style="left: 70%;">
         Часы
        </div>
      </a>
    <script>
      localStorage.setItem("AmountRangeIn", 0)
      localStorage.setItem("AmountRangeBefore", 0)
      localStorage.setItem("AmountRangeAfter", 0)
    </script>
  </body>
</html>
